* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.flow > * + * {
  margin-top: 1em;
}

.c-pointer {
  cursor: pointer;
}

.base-fs-black {
  font-size: 1rem;
  color: hsl(0, 0%, 0%);
}

main {
  min-height: 100svh;
  min-height: 100vh;
}

main p:not(.heroTextSection__shopBtn p) {
  color: hsl(0, 0%, 63%);
  line-height: 1.5em;
}

h1 {
  font-size: min(2.75rem, 9.75vw);
  font-weight: 600;
}

h2 {
  font-weight: 700;
  letter-spacing: min(1.5vw, 0.5rem);
}

.heroTextSection__shopBtn {
  font-weight: 500;
  letter-spacing: min(3vw, 0.75rem);
  margin: 2em 0 1em 0;
  width: fit-content;
  display: flex;
  gap: 1.5em;
}

.heroTextSection__shopBtn p {
  color: hsl(0, 0%, 0%);
  transition: color 0.15s ease;
}

.shopBtn__svg {
  fill: #000;
  transition: fill 0.15s ease;
}

.main__heroWrapper, .main__aboutRoomWrapper {
  width: 100%;
  height: fit-content;
}

.main__heroImgSection, .main__heroTextSection {
  position: relative;
}

.main__imgSlider {
  position: absolute;
  bottom: 0;
  display: flex;
  margin-top: 0;
}

.main__mobileSlider {
  right: 0;
}

.main__desktopSlider {
  left: 0;
}

.imgSlider__arrowContainer {
  width: max(80px, 5.75vw);
  height: max(70px, 5.5vw);
  background-color: hsl(0, 0%, 0%);
  padding: 1.5em;
  display: grid;
  place-items: center;
  transition: background-color 0.15s ease;
}

@media (max-width: 767px) {
  .main__aboutRoomSection,
  .main__heroTextSection {
    margin: min(12vw, 3.35rem) 1.75em;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .main__aboutRoomSection,
  .main__heroTextSection {
    margin: min(12vw, 3.35rem) 1.75em;
  }
  .main__aboutRoomWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    justify-content: center;
  }
  .main__darkImgSection {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main__lightImgSection {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main__aboutRoomSection {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .main__aboutRoomSection {
    margin: min(12vw, 3.35rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__heroTextSection {
    padding: min(5.5vw, 7.5rem);
  }
  .main__heroWrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .main__aboutRoomWrapper {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
  }
  .main__heroTextSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-height: 500px;
  background-color: transparent;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

header.mobileHeader {
  grid-template-columns: min-content 1fr;
  padding: 3em 7.5vw;
}

header.desktopHeader {
  grid-template-columns: min-content 1fr;
  padding: 3em 0;
}

nav.mobileNav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-height: 0;
  display: grid;
  grid-template-columns: min-content 75px;
  align-items: center;
  gap: min(8vw, 2.5rem);
  overflow: hidden;
  transition: max-height 0.5s ease;
  background-color: white;
}

nav.desktopNav {
  display: block;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: min(8vw, 2.5rem);
  font-weight: 500;
}

nav li {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.header__logoIconContainer {
  display: flex;
  justify-content: center;
  transform: translateX(-1%);
}

nav.mobileNav li {
  font-size: min(4.25vw, 1rem);
  transition: color 0.15s ease;
}

nav.mobileNav ul, .header__closingIconContainer {
  margin: 3em 0;
  margin-left: 7.5vw;
}

header.mobileHeader .header__logoIcon {
  width: 75px;
}

header.desktopHeader .header__logoIcon {
  width: 100px;
}

.desktopHeader .header__logoIconContainer {
  margin: 0 min(5.5vw, 7.5rem);
}

nav.desktopNav li {
  color: hsl(0, 100%, 100%);
  font-size: min(1.25rem, 1.5vw);
  position: relative;
}

/*# sourceMappingURL=header.css.map */
