* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flow > * + * {
  margin-top: 1em;
}

.c-pointer {
  cursor: pointer;
}

main {
  min-height: 100svh;
  min-height: 100vh;
}

main, h1, h2 {
  font-size: 1rem;
  color: hsl(0, 0%, 0%);
}

main p:not(.heroTextSection__shopBtn p) {
  color: hsl(0, 0%, 63%);
  line-height: 1.5em;
}

h1 {
  font-size: min(2.75rem, 9.75vw);
  font-weight: 600;
}

h2 {
  font-weight: 700;
  letter-spacing: min(1.5vw, 0.5rem);
}

.heroTextSection__shopBtn {
  font-weight: 500;
  letter-spacing: min(3vw, 1.25rem);
  margin: 2em 0 1em 0;
  width: fit-content;
  display: flex;
  gap: 1.5em;
}

.main__heroWrapper, .main__aboutRoomWrapper {
  width: 100%;
  height: fit-content;
}

@media (max-width: 767px) {
  .main__aboutRoomSection,
  .main__heroTextSection {
    margin: min(12vw, 3.35rem) 1.75em;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .main__aboutRoomSection,
  .main__heroTextSection {
    margin: min(12vw, 3.35rem) 1.75em;
  }
  .main__aboutRoomWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    justify-content: center;
  }
  .main__darkImgSection {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main__lightImgSection {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main__aboutRoomSection {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .main__aboutRoomSection {
    margin: min(12vw, 3.35rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main__heroTextSection {
    margin: min(5.5vw, 8rem);
  }
  .main__heroWrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .main__aboutRoomWrapper {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
  }
  .main__heroTextSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
